# mapr-db-json

./: README.md  build.gradle
src/main/java/retail/: Application.java
src/main/java/retail/controller/: RetailController.java
src/main/java/retail/dao/: UserDAO.java
src/main/java/retail/data/: User.java
src/main/java/retail/util/: MapRJsonDBHelper.java
src/main/resources/: application.properties
