buildscript {
    repositories {
        maven { url "http://repository.mapr.com/nexus/content/groups/mapr-public/" }
        maven { url "http://repository.mapr.com/maven/" }
		mavenCentral()        
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	maven { url "http://repository.mapr.com/nexus/content/groups/mapr-public/" }
	maven { url "http://repository.mapr.com/maven/" }
    mavenCentral()
}

//war {
//	baseName = 'retail'
//	version =  '0.1'
//}

dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
 	//compile group: 'com.google.guava', name: 'guava', version: '21.0'
	//compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	//compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	//compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
	//compile group: 'org.jongo', name: 'jongo', version: '1.3.0'
	//compile group: 'com.opencsv', name: 'opencsv', version: '3.9'
	//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	//compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	//compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
	compile group: 'com.mapr.db', name: 'maprdb', version: '5.2.0-mapr'
	compile group: 'org.ojai', name: 'ojai', version: '1.1-mapr-1607'

}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
}